<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/mad-vehicular-engine/favicon.ico"><![endif]--><title>Mad Vehicular Engenhoca</title><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css rel=stylesheet><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet><link href=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet><link href=https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css rel=stylesheet><style>html, body {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }

      .dignity {
        font-family: "News Cycle", sans-serif !important;
        font-weight: 300 !important;
        font-style:normal !important;
      }
      i, .material-icons {
        vertical-align: middle;
      }

      .material-icons.md-18 { font-size: 18px; }
      .material-icons.md-24 { font-size: 24px; }
      .material-icons.md-36 { font-size: 36px; }
      .material-icons.md-48 { font-size: 48px; }
      .material-icons.md-56 { font-size: 56px; }
      .material-icons.md-64 { font-size: 64px; }
      .material-icons.md-72 { font-size: 72px; }

      /* Rules for using icons as black on a light background. */
      .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
      .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

      /* Rules for using icons as white on a dark background. */
      .material-icons.md-light { color: rgba(255, 255, 255, 1); }
      .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }</style><link href=/mad-vehicular-engine/css/about.180a9cb1.css rel=prefetch><link href=/mad-vehicular-engine/js/about.5da42b83.js rel=prefetch><link href=/mad-vehicular-engine/css/app.46626b43.css rel=preload as=style><link href=/mad-vehicular-engine/css/chunk-vendors.da170bcc.css rel=preload as=style><link href=/mad-vehicular-engine/js/app.9f64d79c.js rel=preload as=script><link href=/mad-vehicular-engine/js/chunk-vendors.768ba868.js rel=preload as=script><link href=/mad-vehicular-engine/css/chunk-vendors.da170bcc.css rel=stylesheet><link href=/mad-vehicular-engine/css/app.46626b43.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/mad-vehicular-engine/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/mad-vehicular-engine/img/icons/favicon-16x16.png><link rel=manifest href=/mad-vehicular-engine/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=mad-vehicular-engine><link rel=apple-touch-icon href=/mad-vehicular-engine/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/mad-vehicular-engine/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/mad-vehicular-engine/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div id=app></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js></script><script src=/mad-vehicular-engine/js/chunk-vendors.768ba868.js></script><script src=/mad-vehicular-engine/js/app.9f64d79c.js></script></body></html>